System.Plugins.iVFS = crystalspace.kernel.vfs
System.Plugins.iGraphics3D = crystalspace.graphics3d.opengl
System.Plugins.iImageIO = crystalspace.graphic.image.io.multiplexer
System.Plugins.iFontServer = crystalspace.font.server.multiplexer
System.Plugins.iFontServer.1 = crystalspace.font.server.freetype2
System.Plugins.iFontServer.2 = crystalspace.font.server.default
System.Plugins.iSndSysRenderer = crystalspace.sndsys.renderer.openal
Fontplex.Fonts.Default.*Fallback = /this/data/ttf/LiberationSans-Regular.ttf

Video.ScreenWidth = 1024
Video.ScreenHeight = 768
Video.ScreenDepth = 32
Video.FullScreen = false
; Use system mouse cursor (yes) or software-simulated (no)
Video.SystemMouseCursor = rgbaonly

Update.Platform = false

Launcher.News.URL = http://www.xordan.com/servernews
